src/Protobuf/contract/ca_contract.proto

/**
 * CA contract.
 */
syntax = "proto3";

package ca;

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Protobuf/message/authority_info.proto";
import "Protobuf/base/acs1.proto";
import "Protobuf/base/ca.proto";


option csharp_namespace = "Portkey.Contracts.CA";

service CAContract {

  option (aelf.base) = "Protobuf/base/acs1.proto";
  option (aelf.base) = "Protobuf/base/ca.proto";
  option (aelf.csharp_state) = "Portkey.Contracts.CA.CAContractState";

  rpc UpdateManagers (UpdateManagersInput) returns (google.protobuf.Empty) {}
}

message UpdateManagersInput {
  ManagerInfoList manager_info_list = 1;
}

message ManagerInfoList {
  repeated ManagerInfo manager_infos = 2;
}

message ManagerInfo {
  aelf.Address address = 1;
  string extra_data = 2;
}
