src/Protobuf/contract/ca_contract.proto

/**
 * CA contract.
 */
syntax = "proto3";

package ca;

import "aelf/core.proto";
import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "Protobuf/message/authority_info.proto";
import "Protobuf/base/acs1.proto";
import "Protobuf/base/ca.proto";
import "Protobuf/base/ca_operations.proto";


option csharp_namespace = "Portkey.Contracts.CA";

service CAContract {
    option (aelf.base) = "Protobuf/base/acs1.proto";
    option (aelf.base) = "Protobuf/base/ca.proto";
    option (aelf.base) = "Protobuf/base/ca_operations.proto";
    option (aelf.csharp_state) = "Portkey.Contracts.CA.CAContractState";
}
